<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="archivos/img/icon.png" />
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 10px;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }

      .back1 {
        width: 100%;
        text-align: center;
      }

      .back2 {
        background-color: #000;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="archivos/php/new-account.php" method="post">
      <h1>Únete a Los Bocatas Flipendo</h1>
      <fieldset>
        <legend>
          <h3>Account Details</h3>
        </legend>
        <div  class="account-details">
          <div><label>Email*</label><input type="text" id="correo" name="correo" required></div>
          <div><label>Nombre*</label><input type="text" id="nombre" name="nombre" maxlength="15" required></div>
          <div><label>Apellido*</label><input type="text" id="apellido" name="apellido" maxlength="25" required></div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Personal Details (Opcional)</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Phone</label><input type="number" id="telefono" name="telefono"></div>
            <div><label>Street</label><input type="text" id="calle" name="calle"></div>
            <div><label>City</label><input type="text" id="ciudad" name="ciudad"></div>
            
          <div>
            <div>
              <label>Gender</label>
              <div class="gender">
                <input type="radio" value="none" id="male" name="genero"/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="genero"/>
                <label for="female" class="radio">Female</label>
              </div>
            </div>
            
              <label>Nationality</label>              
              <select>
                <option value=""></option>
                <option value="Spain">Español</option>
              </select>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" id="checkbox" required><span>I accept the <a href="privacy-politic.html">Privacy Policy for Los Bocatas Flipendo.</a></span>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="checkbox"><span>I want to recelve personallzed offers by your site</span>
          </div>
      </fieldset>
      <button type="submit" href="">Crear cuenta</button>
      <div class="back1">
      <a class="back2" href="index.html">Volver</a>
      </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
    
  </body>
</html>