<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Sign Up - ERC Connect</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.jpg" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">ERC Connect</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#about">About</a>
            </li>

            <li class="dropdown">
              <a href="#"
                ><span>Pruebas</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="login.html">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a class="nav-link scrollto" href="index.html#services"
                >Roadmap</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#portfolio">Apps</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#team">Team</a>
            </li>

            <li>
              <a class="nav-link scrollto" href="index.html#member"
                >Membresía</a
              >
            </li>

            <li>
              <a class="getstarted" href="index.html#about">Get Started</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <style>
      .cbx {
        position: absolute;
        top: 1px;
        width: 25px;
        height: 25px;
        border: 1px solid #c8ccd4;
        border-radius: 3px;
        transition: background 0.1s ease;
        cursor: none;
        display: block;
      }

      .cbx:after {
        content: "";
        position: absolute;
        top: 2px;
        left: 8px;
        width: 7px;
        height: 14px;
        opacity: 0;
        transform: rotate(45deg) scale(0);
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transition: all 0.3s ease;
        transition-delay: 0.15s;
      }

      .lbl {
        margin-left: 5px;
        vertical-align: middle;
        cursor: none;
      }

      #cbx:checked ~ .cbx {
        border-color: transparent;
        background: #782fff;
        animation: jelly 0.6s ease;
      }

      #cbx:checked ~ .cbx:after {
        opacity: 1;
        transform: rotate(45deg) scale(1);
      }

      .cntr {
        position: relative;
      }

      @keyframes jelly {
        from {
          transform: scale(1, 1);
        }

        30% {
          transform: scale(1.25, 0.75);
        }

        40% {
          transform: scale(0.75, 1.25);
        }

        50% {
          transform: scale(1.15, 0.85);
        }

        65% {
          transform: scale(0.95, 1.05);
        }

        75% {
          transform: scale(1.05, 0.95);
        }

        to {
          transform: scale(1, 1);
        }
      }

      .hidden-xs-up {
        display: none !important;
      }

      .form {
        --input-focus: #9122f8;
        --font-color: #fefefe;
        --font-color-sub: #7e7e7e;
        --bg-color: #111;
        --main-color: #fefefe;
        padding: 20px;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
      }

      .title {
        color: var(--font-color);
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 25px;
      }

      .title span {
        color: var(--font-color-sub);
        font-weight: 600;
        font-size: 17px;
      }

      .input {
        width: 480px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        padding: 5px 10px;
        outline: none;
      }

      .input::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
      }

      .input:focus {
        border: 2px solid var(--input-focus);
      }

      .login-with {
        display: flex;
        gap: 20px;
      }

      .button-log {
        cursor: none;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        color: var(--font-color);
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        fill: var(--main-color);
      }

      .button-log:active,
      .button-confirm:active {
        box-shadow: 0px 0px var(--main-color);
        transform: translate(3px, 3px);
      }

      .button-confirm {
        margin: 50px auto 0 auto;
        width: 120px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 17px;
        font-weight: 600;
        color: var(--font-color);
        cursor: none;
      }
    </style>

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Sign Up</li>
          </ol>
          <h2>Create your account [BETA]</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->
      <div style="height: 20px"></div>
      <section class="inner-page">
        <div class="container">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h2 style="color: #fff; text-align: center">
                  Account Registration
                </h2>
                <div style="height: 25px"></div>

                <form
                  action="assets/php/create-account.php"
                  method="post"
                  class="form"
                >
                  <div class="title">
                    Welcome,<br /><span>to ERC Connect</span>
                  </div>
                  <input
                    id="email"
                    required
                    class="input"
                    name="email"
                    placeholder="Email*"
                    type="email"
                  />
                  <input
                    id="username"
                    required
                    class="input"
                    name="username"
                    placeholder="Username (Discord)*"
                    type="text"
                  />
                  <input
                    id="referCode"
                    class="input"
                    name="referCode"
                    placeholder="Refer Code"
                    maxlength="20"
                    type="text"
                  />
                  <!--
            <div class="login-with">
              <div class="button-log"></div>
              <div class="button-log">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="56.6934px" viewBox="0 0 56.6934 56.6934" version="1.1" style="enable-background:new 0 0 56.6934 56.6934;" id="Layer_1" height="56.6934px" class="icon"><path d="M51.981,24.4812c-7.7173-0.0038-15.4346-0.0019-23.1518-0.001c0.001,3.2009-0.0038,6.4018,0.0019,9.6017  c4.4693-0.001,8.9386-0.0019,13.407,0c-0.5179,3.0673-2.3408,5.8723-4.9258,7.5991c-1.625,1.0926-3.492,1.8018-5.4168,2.139  c-1.9372,0.3306-3.9389,0.3729-5.8713-0.0183c-1.9651-0.3921-3.8409-1.2108-5.4773-2.3649  c-2.6166-1.8383-4.6135-4.5279-5.6388-7.5549c-1.0484-3.0788-1.0561-6.5046,0.0048-9.5805  c0.7361-2.1679,1.9613-4.1705,3.5708-5.8002c1.9853-2.0324,4.5664-3.4853,7.3473-4.0811c2.3812-0.5083,4.8921-0.4113,7.2234,0.294  c1.9815,0.6016,3.8082,1.6874,5.3044,3.1163c1.5125-1.5039,3.0173-3.0164,4.527-4.5231c0.7918-0.811,1.624-1.5865,2.3908-2.4196  c-2.2928-2.1218-4.9805-3.8274-7.9172-4.9056C32.0723,4.0363,26.1097,3.995,20.7871,5.8372  C14.7889,7.8907,9.6815,12.3763,6.8497,18.0459c-0.9859,1.9536-1.7057,4.0388-2.1381,6.1836  C3.6238,29.5732,4.382,35.2707,6.8468,40.1378c1.6019,3.1768,3.8985,6.001,6.6843,8.215c2.6282,2.0958,5.6916,3.6439,8.9396,4.5078  c4.0984,1.0993,8.461,1.0743,12.5864,0.1355c3.7284-0.8581,7.256-2.6397,10.0725-5.24c2.977-2.7358,5.1006-6.3403,6.2249-10.2138  C52.5807,33.3171,52.7498,28.8064,51.981,24.4812z"></path></svg>
              </div>
              <div class="button-log">
                <svg class="icon" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"></path></svg>
              </div>
            </div>
            -->

                  <div class="cntr">
                    <input
                      required
                      checked=""
                      type="checkbox"
                      id="cbx"
                      class="hidden-xs-up"/>
                    <label for="cbx" class="cbx"></label>
                    <span style="margin-left: 35px; color: #fff">
                      I accept the
                      <a href="privacy-policy1.html">Privacy Policy for ERC Connect.</a></span>
                  </div>
                  <div>
                    <p>
                      Have already an account?
                      <a href="login.html">Log In now</a>.
                    </p>
                  </div>
                  <button style="cursor: none;" type="submit" class="button-confirm">Submit →</button>
                </form>

                <!--<div style="display: flex; justify-content: center;">
          <div class="group">
            <svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="icon">
            <path d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" stroke-linejoin="round" stroke-linecap="round"></path>
          </svg>
          <input class="input" type="password" id="password" name="password" placeholder="Password Token"  required minlength="12" maxlength="12">
          </div>
        </div>

          <div style="height: 50px;"></div>
          <div  style="display: flex; justify-content: center;">

            <div style="margin: 10px;">
              <a class="btn-get-started2" id="viewPassword"><img id="viewPassBtn" style="width: 25px;" src="assets/img/eye2.png"></a>
            </div>
            <div style="margin: 10px;">
              <a class="btn-get-started" onclick="token()">Log In</a>
            </div>

          </div>

          <script>
    let password = document.getElementById('password');
    let viewPassword = document.getElementById('viewPassword');
    let viewPassBtn = document.getElementById('viewPassBtn');
    let click = false;

    viewPassword.addEventListener('click', (e)=>{
        if(!click){
            password.type = 'text'
            click = true
            viewPassBtn.setAttribute("src", "assets/img/eye1.png")
            viewPassword.setAttribute("style", "background: #000; border: 1px solid #fff;")
        }else if(click){
            password.type = 'password'
            click = false
            viewPassBtn.setAttribute("src", "assets/img/eye2.png")
            viewPassword.setAttribute("style", "background: linear-gradient(to left, #7044FF, #9D44FF);")
        }
    })

    function token(){
          pass= document.getElementById('password').value
          window.location="account/"+pass+".html"
          }

          </script>

          -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <div style="height: 100px"></div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      
      <!--
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    -->

      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 style="color: #fff">ERC Connect</h3>
              <p>
                Powered by El Rincón Crypto (ERC)<br />
                Founded by Rayelus<br />
                United States <br /><br />
                <strong>Youtube:</strong> El Rincón Crypto<br />
                <strong>Email:</strong> rayelus@proton.me<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4 style="color: #fff">General Info</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="index.html#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html#portfolio">Apps</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a target="_blank" rel="noopener noreferrer" href="terms-of-services.html">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="privacy-policy.html">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4 style="color: #fff">More About</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="signup.html">Sign Up</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="login.html">Log In</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a target="_blank" rel="noopener noreferrer" href="https://rayelus.es/ercconnect/whitepaper.pdf"
                    >Whitepaper</a
                  >
                </li>
                <li><i class="bx bx-chevron-right"></i> <a target="_blank" rel="noopener noreferrer" href="https://discordapp.com/users/699293678354825217">Need Help</a></li>
                <li><i class="bx bx-chevron-right"></i> <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@ElRinconCrypto">Videos</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4 style="color: #fff">Our Social Networks</h4>
              <p>Stay tuned for any news or official ERC affiliates.</p>
              <div class="social-links mt-3">
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/erc_connect" class="twitter"
                  ><i class="bx bxl-twitter"></i
                ></a>
                <a target="_blank" rel="noopener noreferrer"
                  href="https://www.youtube.com/@ElRinconCrypto"
                  class="youtube"
                  ><i class="bx bxl-youtube"></i
                ></a>
                <a target="_blank" rel="noopener noreferrer" href="https://discord.gg/pY2A5r2tyf" class="discord"
                  ><i class="bx bxl-discord"></i
                ></a>
                <a target="_blank" rel="noopener noreferrer" href="https://t.me/+8jyPP7DXpL04YzVh" class="telegram"
                  ><i class="bx bxl-telegram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          <div id="current_date">
            <script>
                var fecha = new Date()
                document.getElementById("current_date").innerHTML = "Copyright " + fecha.getFullYear();
            </script>
         
        &copy;
          <strong><span>El Rincón Crypto, ERC & ERC Connect</span></strong
          >. All Rights Reserved
        </div>
        
      </div>
      <div class="credits">
        Designed by <a target="_blank" rel="noopener noreferrer" href="https://rayelus.es">Rayelus</a>
      </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!--CURSOR-->
    <script src="assets/js/pointer.js"></script>
    <script>
      init_pointer({});

      document.addEventListener("DOMContentLoaded", () => {
        var disclaimer = document.querySelector(
          "img[alt='www.000webhost.com']"
        );
        if (disclaimer) {
          disclaimer.remove();
        }
      });
    </script>
  </body>
</html>
