<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERC Place - Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <style>
    body {
      background-color: #000;
    }
    html {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
    }

    a, h2 {
      text-decoration: none;
      color: #666;
    }
    .pixel_place {
      /*AGRANDAR PLACE*/
      /*AGRANDAR PLACE*/
      /*AGRANDAR PLACE*/
      /*AGRANDAR PLACE*/
        height: 2000px; width: 3400px;
      /*AGRANDAR PLACE*/
      /*AGRANDAR PLACE*/
      /*AGRANDAR PLACE*/
      /*AGRANDAR PLACE*/
        background-image: url("images/grid.jpg");
        background-repeat: no-repeat;
        
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 10px rgb(0, 0, 0);
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(255, 255, 255);
      border-radius: 10px;
    }
    </style>


</head>
<body>
  
  <div style="padding: 30px; color: #fff; display: flex;">
    <a href="index.html"><h2 style="font-weight: bold; color: #888;">HOME</h2></a>
    <a href="buy-place.html"><h2 style="font-weight: bold; margin-left: 40px;">MARKET</h2></a>
    <a href="earnings.html"><h2 style="font-weight: bold; margin-left: 40px;">EARNINGS</h2></a>
    <a href="leaderboard.html"><h2 style="font-weight: bold; margin-left: 40px;">LEADERBOARD</h2></a>
    <h2 style="font-weight: bold; margin-left: 40px; color: #333;">COMING SOON</h2>
  </div>
  <div style="height: 5px; background-color: #000;"></div>
  <div class="pixel_place"></div>




    
    <script>
      document.addEventListener('DOMContentLoaded', () => {
          var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
          if(disclaimer) {
              disclaimer.remove();
          }
      });
  </script>
</body>
</html>